# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1746629695	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	ZcdmX-D9lAY
.youtube.com	TRUE	/	TRUE	1762179896	__Secure-ROLLOUT_TOKEN	CLHeoe_c95ao3AEQz5OL-seRjQMYsuzJ-seRjQM%3D
.youtube.com	TRUE	/	TRUE	1762179896	VISITOR_INFO1_LIVE	XIklutLHLEo
.youtube.com	TRUE	/	TRUE	1762179896	VISITOR_PRIVACY_METADATA	CgJOUBIEGgAgZw%3D%3D
.youtube.com	TRUE	/	TRUE	1809699896	__Secure-YT_TVFAS	t=485174&s=2
.youtube.com	TRUE	/	TRUE	1762179896	DEVICE_INFO	ChxOelV3TVRjd09UWTVNelV4T1RReE56VTJNQT09ELja7cAGGLja7cAG
